<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карточка</title>
    <style>
        .wrapper{
            padding: 20px;
            /* display: grid;
            grid-template-columns: repeat(5, 1fr);
            row-gap: 40px; */
        }
        .card {
            width: 300px;
            height: 400px;
            background-color: #f4f4f4;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .image-container {
            position: relative;
            width: 100%;
            height: 60%;
            overflow: hidden;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease-in-out;
        }

        .card:hover img {
            transform: scale(1.1);
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        h2 {
            margin-top: 0;
            font-size: 24px;
            color: #333;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            color: #666;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="card">
            <div class="image-container">
                <img src="./image.jpg" alt="Пример изображения">
            </div>
            <div class="content">
                <h2>Заголовок карточки</h2>
                <p>Краткое описание содержимого карточки.</p>
                <p class="price">15000RUB</p>
            </div>
        </div>
    </div>
</body>

</html>
